<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>SUFT - Under Construction!</title>
  <link
    href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('/suftbg.png');
      background-repeat:no-repeat;
      background-size: cover;
      object-fit: cover;
      color: #fff;
      font-family: 'Luckiest Guy', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 5rem;
      margin: 0 0 20px;
      
    }
    p {
      font-size: 3rem;
      margin: 5px 0;
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>SITE MAINTENANCE</h1>
  <p>Back in a minute!</p>
  <h1>SUFT</h1>
  <p>We make fun stuff!</p>
</body>
</html>
